# Project_Devpro

Assignment/: Assignment.csproj  Assignment.sln  Program.cs  appsettings.json
Assignment/Areas/Admin/Attributes/: CheckLogin.cs
Assignment/Areas/Admin/Controllers/: AccountController.cs  AdvController.cs  CategoriesController.cs  HomeController.cs  NewsController.cs  ProductsController.cs  SlidesController.cs  TagsController.cs  UsersController.cs
Assignment/Controllers/: AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  IntroduceController.cs  NewsController.cs  ProductsController.cs  SearchController.cs  WishListController.cs
Assignment/Models/: Cart.cs  Item.cs  ItemAdv.cs  ItemCategory.cs  ItemCategoryProduct.cs  ItemCustomer.cs  ItemNews.cs  ItemOrder.cs  ItemOrderDetail.cs  ItemProduct.cs  ItemRating.cs  ItemSile.cs  ItemSlide.cs  ItemTag.cs  ItemTagProduct.cs  ItemUser.cs  MyDbContext.cs
Assignment/MyFolder/: MyClass.cs
Assignment/Properties/: launchSettings.json
Assignment/Views/Account/: Login.cshtml  Register.cshtml
Assignment/Views/Cart/: Index.cshtml
Assignment/Views/Contact/: Index.cshtml
Assignment/Views/Home/: Index.cshtml
Assignment/Views/Introduce/: Index.cshtml
Assignment/Views/News/: Index.cshtml
Assignment/Views/Products/: Category.cshtml  Detail.cshtml
Assignment/Views/Search/: SearchPrice.cshtml  SearchProducts.cshtml  SearchTag.cshtml
Assignment/Views/Shared/: Footer.cshtml  Header.cshtml  Layout1.cshtml  Layout2.cshtml
Assignment/Views/WishList/: Index.cshtml
(+29 files in other folders)
